.todo-list.after-check-list{
  padding: 0;
  .todo-box{
    border-bottom: 1/@rem solid #e5e5e5;
    margin-bottom: 20/@rem;
    &:last-child{
      margin-bottom: 0;
    }
    .todo-content .detail{
      .info p .l{
        width: 180/@rem;
      }
      &.line{
        .info p{
          .l{
            width: 180/@rem;
          }
          .r{
            width: 500/@rem;
          }
        }
      }
    }
  }
}