/*
* 字体图标文件
*/

@font-face {
  font-family: 'h-icon';
  src: url('../fonts/h-icon.ttf?vofiau') format('truetype');
  font-weight: normal;
  font-style: normal;
}

[class^="h-icon-"], [class*=" h-icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'h-icon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  // line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


//首页模块图标
.h-icon-customer:before {
  content: "\e915";
}
.h-icon-sale-logs:before {
  content: "\e91e";
}
.h-icon-weekly-report:before {
  content: "\e920";
}
.h-icon-project-progress:before {
  content: "\e91c";
}
.h-icon-setting:before {
  content: "\e91f";
}
.h-icon-project:before {
  content: "\e91b";
}
.h-icon-intention-letter:before {
  content: "\e917";
}
.h-icon-lending-apply:before {
  content: "\e918";
}
.h-icon-lending-register:before {
  content: "\e919";
}
.h-icon-due-bill:before {
  content: "\e916";
}
.h-icon-contract-apply:before {
  content: "\e914";
}
.h-icon-repay-register:before {
  content: "\e91d";
}
.h-icon-after-check:before {
  content: "\e911";
}
.h-icon-pre-repay:before {
  content: "\e91a";
}
.h-icon-bill:before {
  content: "\e912";
}
.h-icon-cash-deposit:before {
  content: "\e913";
}

//其它图标
.h-icon-add:before {
  content: "\e900";
}
.h-icon-arrow-right:before {
  content: "\e901";
}
.h-icon-camera:before {
  content: "\e902";
}
.h-icon-checkbox:before {
  content: "\e903";
}
.h-icon-checkbox-active:before {
  content: "\e904";
}
.h-icon-constructing:before {
  content: "\e905";
}
.h-icon-delete:before {
  content: "\e906";
}
.h-icon-edit:before {
  content: "\e907";
}
.h-icon-error:before {
  content: "\e908";
}
.h-icon-new:before {
  content: "\e909";
}
.h-icon-ok:before {
  content: "\e90a";
}
.h-icon-radio:before {
  content: "\e90b";
}
.h-icon-radio-active:before {
  content: "\e90c";
}
.h-icon-search:before {
  content: "\e90d";
}
.h-icon-select-arrow:before {
  content: "\e90e";
}
.h-icon-success:before {
  content: "\e90f";
}
.h-icon-toast-success:before {
  content: "\e910";
}
.h-icon-close:before {
  content: "\e921";
}