.todo-list{
  padding: 0 30/@rem;
  .time-box{
    padding: 30/@rem 0 24/@rem;
    display: flex;
    justify-content: center;
    .time{
      background-color: #cccccc;
      height: 36/@rem;
      line-height: 36/@rem;
      padding: 0 14/@rem;
      font-size: 20/@rem;
      color: #ffffff;
      border-radius: 8/@rem;
    }
  }
  .todo-box{
    background-color: #ffffff;
    border-radius: 4/@rem;
    .todo-title{
      line-height: 44/@rem;
      font-size: 34/@rem;
      color: #222222;
      padding: 20/@rem 30/@rem;
      border-bottom: 1/@rem solid #e5e5e5;
    }
    .todo-content{
      padding: 10/@rem 30/@rem 40/@rem;
      h3{
        font-size: 30/@rem;
        color: #333333;
        line-height: 54/@rem;
      }
      .detail{
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        .info{
          p{
            font-size: 26/@rem;
            line-height: 42/@rem;
            color: #666666;
            display: flex;
            .l{
              width: 5em;
            }
          }
        }
        .actions{
          display: flex;
          justify-content: flex-end;
          .btn{
            margin-left: 15/@rem;
          }
        }
      }
    }
  }
}
.allLoaded{
  text-align: center;
  line-height: 40/@rem;
}