.flow-list{
  padding: 40/@rem 30/@rem;
  background-color: #ffffff;
  .name{
    font-size: 30/@rem;
    line-height: 42/@rem;
    color: #222222;
  }
  .dep{
    font-size: 26/@rem;
    line-height: 40/@rem;
    color: #666666;
  }
  .detail{
    margin-top: 20/@rem;
    margin-bottom: 50/@rem;
    padding: 25/@rem 35/@rem 35/@rem;
    background-color: #f5f7fb;
    border-radius: 6/@rem;
    .approval{
      line-height: 40/@rem;
      display: flex;
      justify-content: space-between;
      .opinion{
        font-size: 30/@rem;
      }
      .time{
        font-size: 22/@rem;
        color: #999999;
      }
    }
    .advice{
      margin-top: 10/@rem;
      font-size: 26/@rem;
      line-height: 34/@rem;
      color: #999999;
    }
    .infos{
      li{
        display: flex;
        line-height: 40/@rem;
        .l{
          width: 7em;
        }
      }
    }
  }
}